# ZonkyTask

./: pom.xml
src/main/java/cz/zonky/marketplace/loan/: ZonkyLoanApplication.java
src/main/java/cz/zonky/marketplace/loan/cache/: DataCache.java
src/main/java/cz/zonky/marketplace/loan/component/: LoanGetter.java  LoanGetterController.java  LoanScheduler.java
src/main/java/cz/zonky/marketplace/loan/entity/: LoanDetail.java  LoanHistory.java  LoanPhoto.java  LoanPurpose.java
src/test/java/cz/zonky/marketplace/loan/: GetLoansTest.java
